{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SmartAPI;Username=Davi;Password=123"
  },
  "JwtSettings": {
    "Issuer": "https://smartapiteste.azurewebsites.net/Authenticate/GenerateToken", 
    "Audience": "https://smartapiteste.azurewebsites.net", 
    "SecretKey": "O&b5&#vot^eOTBw%0K9S65Nw&qP@Jq%N",
    "TokenExpiration": 6
  }
}
