{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=address;Port=port;Database=database-name;Username=user;Password=pass"
  },
  "JwtSettings": {
    "SecretKey": "jwt-secret",
    "TokenExpiration": 6
  }
}
